<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovohits.AddSongController">
   <Label id="songNameLabel" layoutX="224.0" layoutY="122.0" text="Name" />
   <TextField id="songNameInput" fx:id="songNameInput" layoutX="265.0" layoutY="117.0" />
   <Button id="songDataInput" layoutX="267.0" layoutY="256.0" mnemonicParsing="false" onAction="#uploadSong" text="Upload New Song" />
   <Label id="songLabel" layoutX="285.0" layoutY="55.0" text="Song" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <ListView fx:id="songInputView" layoutX="225.0" layoutY="162.0" prefHeight="76.0" prefWidth="200.0" />
   <Button layoutX="383.0" layoutY="323.0" mnemonicParsing="false" onAction="#addSong" text="Add" />
   <Button layoutX="224.0" layoutY="323.0" mnemonicParsing="false" text="Cancel" />
</AnchorPane>
