<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #a49059;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovohits.AddSongController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="182.0" layoutY="32.0" prefHeight="93.0" prefWidth="336.0" text="OVO HITS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="70.0" />
               </font>
            </Label>
            <TextField fx:id="songNameInput" layoutX="190.0" layoutY="152.0" prefHeight="30.0" prefWidth="320.0" style="-fx-border-color: #FFD700; -fx-background-radius: 5px; -fx-border-radius: 5px;" />
            <Label layoutX="192.0" layoutY="132.0" prefHeight="18.0" prefWidth="80.0" text="Song Name" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="listView" layoutX="190.0" layoutY="202.0" prefHeight="150.0" prefWidth="320.0" style="-fx-border-color: #FFD700; -fx-background-radius: 5px; -fx-border-radius: 5px;" />
            <Button layoutX="364.0" layoutY="373.0" mnemonicParsing="false" onAction="#uploadSong" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: #FFD700; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Upload">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="18.0" />
               </font></Button>
            <Button fx:id="returnButton" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" onAction="#goMain" style="-fx-background-color: white; -fx-border-color: #FFD700; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Return">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="18.0" />
               </font></Button>
            <Button layoutX="211.0" layoutY="373.0" mnemonicParsing="false" onAction="#addSong" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: #FFD700; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="18.0" />
               </font></Button>
         </children></AnchorPane>
   </top>
</BorderPane>
