<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="409.0" fitWidth="375.0" layoutY="-8.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../java/Pic1/OVO%20Hits.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="226.0" style="-fx-background-color: #005da3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="4.0" layoutY="152.0" prefHeight="24.0" prefWidth="57.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Onyx" size="21.0" />
               </font></Label>
            <Label layoutX="5.0" layoutY="197.0" prefHeight="24.0" prefWidth="56.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Onyx" size="21.0" />
               </font></Label>
            <TextField layoutX="68.0" layoutY="151.0" />
            <PasswordField layoutX="69.0" layoutY="196.0" />
            <Button layoutX="33.0" layoutY="243.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: black;" text="Log In" textFill="WHITE">
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button layoutX="34.0" layoutY="289.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: black;" text="Sign Up" textFill="WHITE" />
            <Button layoutX="173.0" layoutY="1.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="25.0" style="-fx-background-color: #005da3;" text="_">
               <font>
                  <Font name="Cooper Black" size="13.0" />
               </font>
            </Button>
            <Button layoutX="199.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #005da3;" text="X">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </Button>
            <Label layoutX="34.0" layoutY="46.0" prefHeight="64.0" prefWidth="176.0" text="OVO-HITS">
               <font>
                  <Font name="Onyx" size="71.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
