<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovohits.MainController">
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #005da3;" BorderPane.alignment="CENTER">
         <Button layoutX="160.0" layoutY="14.0" mnemonicParsing="false" onAction="#playSong" style="-fx-background-color: black;" text="Play" textFill="WHITE" />
         <Button layoutX="274.0" layoutY="14.0" mnemonicParsing="false" onAction="#pauseSong" style="-fx-background-color: black;" text="Pause" textFill="WHITE" />
         <Button layoutX="386.0" layoutY="14.0" mnemonicParsing="false" onAction="#resetSong" style="-fx-background-color: black;" text="Reset" textFill="WHITE" />
         <Button fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: black;" text="Return" textFill="WHITE" />
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="347.0" prefWidth="600.0" style="-fx-background-color: #005da3;" BorderPane.alignment="CENTER">
         <ListView fx:id="myPlaylistView" layoutX="14.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" />
         <ListView fx:id="songsView" layoutX="386.0" layoutY="74.0" onMouseClicked="#getSongId" prefHeight="197.0" prefWidth="200.0" />
         <Label layoutX="41.0" layoutY="16.0" prefHeight="55.0" prefWidth="146.0" text="My Playlist" textAlignment="CENTER" textFill="#faefef">
            <font>
               <Font size="32.0" />
            </font>
         </Label>
         <Label layoutX="443.0" layoutY="7.0" prefHeight="74.0" prefWidth="86.0" text="Songs" textAlignment="CENTER" textFill="#f7f2f2">
            <font>
               <Font size="32.0" />
            </font>
         </Label>
         <Button layoutX="90.0" layoutY="295.0" mnemonicParsing="false" onAction="#goToAddSong" style="-fx-background-color: black;" text="Add" textFill="WHITE" />
      </AnchorPane>
   </top>
</BorderPane>
