<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #a49059;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovohits.RegisterController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <Label layoutX="137.0" layoutY="40.0" text="User" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono ExtraBold" size="32.0" />
            </font>
         </Label>
         <Label layoutX="18.0" layoutY="92.0" text="First Name" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Bold" size="14.0" />
            </font>
         </Label>
         <Label layoutX="187.0" layoutY="92.0" text="Last Name" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Bold" size="14.0" />
            </font>
         </Label>
         <TextField fx:id="firstNameInput" layoutX="16.0" layoutY="112.0" prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: #FFD700; -fx-border-radius: 5px;">
            <opaqueInsets>
               <Insets bottom="5.0" top="5.0" />
            </opaqueInsets></TextField>
         <TextField fx:id="lastNameInput" layoutX="186.0" layoutY="112.0" prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: #FFD700; -fx-border-radius: 5px;" />
         <Label layoutX="19.0" layoutY="172.0" text="Username" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Bold" size="14.0" />
            </font>
         </Label>
         <TextField fx:id="usernameInput" layoutX="16.0" layoutY="194.0" prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: #FFD700; -fx-border-radius: 5px;">
            <opaqueInsets>
               <Insets bottom="5.0" top="5.0" />
            </opaqueInsets></TextField>
         <Label layoutX="188.0" layoutY="172.0" text="Password" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Bold" size="14.0" />
            </font>
         </Label>
         <Label layoutX="18.0" layoutY="250.0" text="Email" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Bold" size="14.0" />
            </font>
         </Label>
         <TextField fx:id="emailInput" layoutX="16.0" layoutY="270.0" prefHeight="30.0" prefWidth="320.0" style="-fx-border-color: #FFD700; -fx-border-radius: 5px;" />
         <Button fx:id="returnButton" layoutX="19.0" layoutY="447.0" mnemonicParsing="false" onAction="#goLanding" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #FFD700; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Return">
            <font>
               <Font name="JetBrains Mono ExtraBold" size="18.0" />
            </font></Button>
         <PasswordField fx:id="passwordInput" layoutX="186.0" layoutY="194.0" prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: #FFD700; -fx-border-radius: 5px;">
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding></PasswordField>
         <Button layoutX="119.0" layoutY="330.0" mnemonicParsing="false" onAction="#addUser" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: #FFD700; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Register">
            <font>
               <Font name="JetBrains Mono ExtraBold" size="18.0" />
            </font></Button>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="365.0" BorderPane.alignment="CENTER">
         <Label layoutX="137.0" layoutY="40.0" text="Song" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono ExtraBold" size="32.0" />
            </font>
         </Label>
         <Label layoutX="18.0" layoutY="92.0" text="Song Name" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Bold" size="14.0" />
            </font>
         </Label>
         <TextField fx:id="songNameInput" layoutX="18.0" layoutY="112.0" prefHeight="30.0" prefWidth="320.0" style="-fx-border-color: #FFD700;" />
         <ListView fx:id="listView" layoutX="19.0" layoutY="160.0" prefHeight="140.0" prefWidth="320.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #FFD700;" />
         <Button layoutX="116.0" layoutY="330.0" mnemonicParsing="false" onAction="#uploadSong" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: #FFD700; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Upload">
            <font>
               <Font name="JetBrains Mono ExtraBold" size="18.0" />
            </font></Button>
      </AnchorPane>
   </right>
</BorderPane>
